<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="renderer" content="webkit">
  <title></title>
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/typo.css/1.1/typo.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/Swiper/3.2.7/css/swiper.min.css">
  <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
  <img class="cover" src="">
  <div id="root">
    
  </div>
  <script type="text/template" data-platform="mobile">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
    </div>
  </script>
  <script type="text/template" data-platform="pc">
    <div class="prompt-container">
      <h1 class="prompt-title">我是标题</h1>
      <div class="qrcode-container">
        <div id="qrcode"></div>
      </div>
      <div class="prompt-description">请使用 手机/平板 扫描二维码</div>
    </div>
  </script>
  <script src="http://cdn.staticfile.org/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <script src="http://cdn.staticfile.org/PreloadJS/0.6.0/preloadjs.min.js"></script>
  <script src="http://cdn.staticfile.org/is_js/0.7.4/is.min.js"></script>
  <script src="http://cdn.staticfile.org/Swiper/3.2.7/js/swiper.min.js"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?7358cf6196ed75764ccaf10c70228a73";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html>